PORT = 3000
# Authentication
GOOGLE_ID=
NEXTAUTH_URL=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google
DATABASE_URL = mongodb://localhost/menn
JWT_SECRET=ABCDEF$123
FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 
